PUERTO=9200
# variables mysql
MYSQLHOST = "b0u1bfs2gghv9cwqhexp-mysql.services.clever-cloud.com"
MYSQLUSER = "ur2g5uxifdmetppw"
MYSQLPASSWORD = "UAlddoPRkfLlc6IxUIXA"
MYSQLPORT = 3306
MYSQLDATABASE = "b0u1bfs2gghv9cwqhexp"
##Password
BCRYPT_SALT_ROUNDS = 2
##TOKEN
TOKEN_PRIVATEKEY = "AJSDJALSJDAD"
TOKEN_EXPIRES_IN = 40m